---
layout: default
---

<div>
  <h1>posts</h1>
  <ul class="posts">
    {% for post in paginator.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="/testblog{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>

<div class="pagination">
  
  {% if paginator.previous_page %}
    <a href="/page{{paginator.previous_page}}" class="previous">Previous</a>
  {% else %}
    <span class="previous">Previous</span>
  {% endif %}
  
  <span class="page_number ">Page: {{paginator.page}} of {{paginator.total_pages}}</span>
  
  {% if paginator.next_page %}
    <a href="/page{{paginator.next_page}}" class="next ">Next</a>
  {% else %}
    <span class="next ">Next</span>
  {% endif %}
</div>


